!
"
%
'
(
)
+
,
-
.
...
.....
.eu
.–
0
000
0002/2006
0007/2002
0017/2006
0017/98
0020/2000
0021/99
0032/2004
0038/98
0043/2000
0070/2000
0071/99
0084/98
0161/98
0162/97
0172/98
0180/2000
0200/97
0202/2002
0210/2002
0227/2001
0241/97
0252/98
0274/97
0327/2001
0347/2000
0349/97
0371/98
0373/98
0379/2001
0384/2007
0389/98
0392/2001
0396/98
0412/2001
0418/96
0450/03
0466/2001
0469/2001
0621/2001
0627/2001
0773/2001
1
1.26
10
10.00
10.35
100
105
106
107
108
109
11
11.00
11.20
11.30
11.36
11.40
112
114
12
12.00
12.10
12.25
12.30
12.40
120
121
1244
125
126
12:00
13
14
140
142
145
149
15
15.00
158
159
16
16/99
160
161
164
166
17
170
171
1782/2003
1789
18
180
19
1949
1970
1980
1981
1983
1986
1988
1989
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
2.0
20
20.00
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2020
2021
2030
20:45
21
215
22
23
25
250
251
26
27
28
280
29
290
3
30
300
31
32
325
33
334
34
35
38
39
3920
4
4.1
40
400
41
42
420
43
44
45
453
47
48
49
5
50
500
51
52
54
55
57
570
58
59
592
6
60
600
64
67
68
7
70
71
726/2004
73
75
76
77/187
79/111
79a
8
80
83
830
832
858
87
9
9.00
9.05
9.30
9.35
9.45
90
:
;
?
[
]
a
a-30
a4
a5
a74
aarhus
absolute
absurd
abu
access
acholiland
acquis
ad
adam
adamou
adjourned
administration
aelvoet
aerospace
afghanistan
african
agenda
ahern
ahlqvist
aids
air
alan
alavanos
alejo
alex
alexandros
all
allister
almunia
also
altener
alter
alternative
alvaro
am
amber
amis
amnesty
amsterdam
an
analyse
and
andersson
angela
angelilli
antonios
antunes
apolinário
april
arco
areitio
argument
ariel
arm
art
asap
asean
asem
ashton
aslef
assange
at
atatürk
attwooll
atxalandabaso
august
ayala
azambuja
aznar
b4
b5
b6
badia
bahrain
baku
baldi
bali
balkans
baltas
bank
banotti
barcelona
baringdorf
barnier
baroness
barroso
barzanti
barón
basel
basis
bauer
beazley
bechara
belarus
belief
benchmarking
berg
berger
berlin
berès
best
billingham
binnenlandse
bjerregaard
bladel
blak
blind
bloch
block
blockade
blokland
blottnitz
blower
boetticher
bogusław
bolkestein
bon
bonde
bonn
boot
bos
bouwman
bowe
bowis
bradbourn
brain
brand
brian
brief
british
broek
brok
bromate
budget
budgets
buitenweg
bundesbank
burg
burgenland
burgos
burma
burundi
business
busk
but
buzek
buşoi
byrne
böge
bösch
bütikofer
cabrol
camp
camus
cancún
cao
cappato
cardiff
carmelo
carnero
carriers
cars
carta
casaca
cashman
caspary
castagnède
castellina
catania
cathy
cedefop
cederschiöld
chance
chaos
charles
chichester
chile
china
chirac
christine
cioloş
clark
closed
co2
code
coelho
coene
collins
colom
comenius
communautaire
computer
conduct
cop
corbett
coreper
cornelissen
costa
cot
cotonou
cottigny
coup
court
cox
crd
crespo
cristianos
crowley
cs
cunha
cutchet
cué
côte
d'aboville
d'ivoire
da
dalai
dalli
dam
daphne
darfur
daul
david
dayton
de
dear
declare
defence
definition
definitive
del
delegation
delhi
dell'alba
dem
demos
den
der
desama
detail
details
detroit
deutsch
deutsche
dialogue
diamantopoulou
diaspora
die
dilemma
dimas
dimension
dioxin
diyarbakir
doha
dollar
dolly
dong
doping
dos
dounreay
dover
doyle
draghi
drain
drivers
du
dublin
durban
dybkjær
désir
díez
e
e407
echelon
echerer
echo
ecu
eeurope
efsf
eib
el
element
elena
elles
ema
embargo
en
end
engagement
england
equal
erasmus
eritrea
ertms
es
esa
esko
essen
etf
eu
eulex
eur
euratom
euro
eurobonds
eurocontrol
eurodac
eurojust
europass
european
europol
eurostat
eurovignette
eurozone
eusf
evans
evolution
expansion
export
exports
extreme
f
facto
fair
fairness
falconer
fall
fallen
falls
farage
farassino
farce
farm
fas
fast
fatah
fatos
fax
feedback
feira
ferber
fernanda
fi
figel’
finger
fiona
fischbach
flemming
flexible
flexicurity
florenz
flynn
folklore
fontaine
food
for
force
form
formal
forum
fox
fr
fraga
france
francisca
frassoni
frattini
freddy
freedom
friedmann
friend
front
frontex
frustration
fta
fvo
féret
g20
g8
ga
gable
gahler
galeote
galileo
gallagher
garosci
garot
garriga
gas
gases
gaulle
gaza
gazprom
gdansk
gebhardt
gebran
gender
general
generation
geoffrey
george
ghilardotti
gigabyte
glenys
gliwice
global
go
godot
goebbels
goepel
gold
goldstone
goma
gonzález
good
goodwill
google
gorostiaga
gorsel
goulard
governance
government
goya
gozo
gps
gps2
gradin
graefe
graenitz
graham
gramsci
green
grossetête
guantánamo
guatemala
guerreiro
guinea
gusmão
h-0026/99
h-0081/01
h-0135/02
h-0163/99
h-0173/98
h-0179/02
h-0211/99
h-0236/03
h-0254/03
h-0298/00
h-0369/02
h-0483/03
h-0520/98
h-0542/00
h-0547/01
h-0578/01
h-0591/97
h-0599/97
h-0609/99
h-0624/01
h-0628/01
h-0641/01
h-0647/00
h-0647/97
h-0677/99
h-0682/96
h-0689/99
h-0694/99
h-0755/99
h-0765/96
h-0781/98
h-0838/01
h-0853/98
h-0860/98
h-0873/97
h-0903/97
h-0952/00
h-0960/01
h-0960/96
h-0969/01
h-1146/98
h-1215/98
h-1236/98
haarder
haiti
half
hall
halonen
halt
hamas
hampton
hand
handicap
hanoi
happy
harald
harms
harrison
hassi
hatzidakis
haug
hautala
hazard
heathrow
hebron
helmut
helsinki
her
herman
hermange
hirsch
history
hizbollah
holte
honduras
hoppenstedt
horizontal
hotel
hotels
hotspot
housel
howitt
hu
hughes
human
hunger
hussein
i
ibrisagic
icaza
ices
ideal
ifrs
ii
iii
illegal
illusion
import
impulse
in
inflation
information
inger
inglewood
inhuman
initiative
innovation
innovative
institution
instrument
integration
intelligent
intensive
intention
international
internet
interpretation
intervention
intrastat
ioannis
ippc
iran
irrational
irrelevant
irritation
isa
islam
island
isolation
israel
israelis
it
iter
iteso
itu
izquierdo
j
jackson
jacques
jamal
jan
japan
jarzembowski
jay
jean
jensen
jerusalem
jingsheng
jo
johanna
john
johnston
jonas
josé
journalist
jti
julian
juncker
junta
jørgensen
k.9
k9
karl
kasoulides
kathalijne
kauppi
kemal
kerr
khadraoui
kinnock
km
kohl
kokkola
koran
kosovo
koukiadis
kratsa
krehl
kristoffersen
kronberger
kuhne
kurdistan
kyi
kyoto
l'orient
laan
lady
laeken
lama
lamassoure
lambert
lamy
lancker
land
lange
langen
langenhagen
lango
lanka
laperrouze
larive
larrea
last
le
leader
least
lech
lee
legal
legislative
lehne
leinen
leon
leonardo
levi
leyla
liechtenstein
liikanen
lingua
linkohr
links
lipietz
lisi
listen
logo
london
londonistan
lord
louise
lt
luanda
lucas
ludford
lufthansa
lulling
lv
lyon
maastricht
maaten
macartney
madrid
maghreb
magna
mainstreaming
make
mal
malaria
malerba
malmström
malta
man
management
mandelson
manders
mann
mantra
map
marco
marconi
marfil
mario
market
markov
marseille
martens
martin
marx
maría
mast
matikainen
mauro
mccarthy
mccartin
mccreevy
mcmahon
mcnally
medina
medium
meeting
merkel
metten
michel
midlands
migration
miguélez
mihail
millennium
million
millán
milosevic
minimum
minister
ministers
minsk
minute
minutes
miranda
miserable
mission
mitch
mitchell
mobile
mobility
modern
modulation
mohammed
mombaur
moment
mon
money
monitor
monitoring
monnet
monolith
montenegro
monterrey
monti
montreal
moorhouse
moral
morgan
moros
most
mostar
motivation
motto
mozart
ms
mt
mugabe
mulder
multifunctionality
mumbai
mundus
musotto
müller
nairobi
name
nano
napoletano
napolitano
nassauer
national
nato
natura
naval
negation
negative
neutral
neves
new
newman
nl
nordmann
norm
normal
not
novel
november
oblige
oddy
oecd
of
offensive
oie
olaf
olavi
olsson
on
onesta
opposition
orange
organ
organisation
orlando
ortuondo
oslo
other
otpor
owen
pack
padua
pakistan
pakistanis
palacio
paliadeli
panama
papandreou
papua
paragraph
parallel
paris
parish
park
parliament
partner
party
pascal
passage
pasty
pat
patakis
patent
paul
paulo
paulsen
payer
peace
peijs
pen
peneda
per
permanent
permit
perry
person
personal
pervenche
peter
petritsch
phase
piha
pinheiro
pirker
pl
plan
plans
plant
plantation
player
pleštinská
plus
pnr
podimata
poettering
pollack
polledo
polo
pomés
portugal
position
positive
posselt
pour
poverty
pradier
private
priština
pro
problem
problems
prodi
professor
programme
pronk
propaganda
prophet
prostitution
provan
pt
puebla
purvis
pérez
quecedo
quo
quorum
quote
rabin
rambouillet
ramos
rapex
rates
rating
ravalomanana
read
real
recycling
reding
referendum
reform
regime
regimes
region
register
regression
rehder
rehn
relative
relex
religion
reserve
resolution
rest
results
reverend
revision
revolution
richard
rights
rio
rivera
ro
road
roadmap
robert
rocard
rod
rohde
roithová
rojo
roma
rossa
rotation
rothe
rothley
roulette
round
roure
ruins
ruiz
rum
rømer
rübig
saddam
sakellariou
salafranca
san
sandbæk
santer
santos
sarajevo
sarkozy
sas
sauquillo
saïfi
scapagnini
schaffner
scheele
schengen
schiedermeier
schmid
schmidt
schreyer
schroedter
schröder
schulz
schörling
scoreboard
se
seattle
see
seillier
sensible
senyszyn
sepa
seppänen
september
service
sesar
session
severin
sex
shiraz
short
siege
signal
silguy
silva
simitis
simone
simpson
siniora
sir
sitcen
sitting
situation
sjöstedt
sk
skateboard
skinner
skye
sl
slogan
smith
snus
so
solana
solbes
solvit
soria
souha
soyinka
speight
sport
sri
staes
stand
standards
stark
state
status
stauner
steinbrück
sterckx
stereotype
still
strauss
sturdy
subsidiarité
sudan
suleiman
surján
sutherland
suu
sv
svensson
swift
swoboda
sydney
symbol
system
systems
söderman
sören
sörensen
taiwan
takkula
taliban
tallinn
tamás
tannock
taseer
task
team
tec
tep
test
tests
text
thailand
that
the
theato
theorin
thessaloniki
thors
three
tibet
tigers
timing
tindemans
tirana
tisza
togo
toledo
top
torres
tot
trade
tradition
trajkovski
trakatellis
transatlantic
transmutation
transparent
transport
trends
trichet
trinh
tudjman
tueni
turchi
turco
turin
tőkés
uclaf
ufm
ukip
ukraine
und
unhcr
unicef
union
unwra
usa
v
valdivielso
van
vanhecke
vatanen
veil
veld
velzen
venezuela
verheugen
verhofstadt
versailles
version
verve
veto
vi
viceconte
vietnam
vii
villiers
vilnius
vinci
virgin
virrankoski
visa
vision
vitorino
vlasto
voggenhuber
vojvodina
von
vote
vvd
waddington
wage
wales
walesa
wallström
war
warm
was
watch
wathelet
watson
watts
wcpfc
web
website
wei
weiler
weiss
welthungerhilfe
west
wfp
whistle
who
wibe
wider
wiebenga
wijsenbeek
wikileaks
will
wind
winter
wogau
wole
workshop
worldwide
wto
wye
wynn
xanana
xbrl
xynthia
y
yamha
yiannitsis
yongbyon
york
youth
zaken
zana
zapatero
zappalà
zloty
zoos
zu
šefčovič
–
—
…
